<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/create_new_effect_button"
        android:title="Create Effect"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_effect_button"
        android:title="Save Effect"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_save" />

    <item
        android:id="@+id/open_effect_button"
        android:title="Open Effect"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_effect_button"
        android:title="Add Effect"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/remove_effect_button"
        android:title="Remove Effect"
        app:showAsAction="never" />
    

</menu>