<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/flanger_root_layout">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="12dp"
            android:id="@+id/flanger_delay_seekbar"
            android:layout_alignStart="@+id/textView4"
            android:layout_toStartOf="@+id/flanger_delay_value" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/flanger_depth_seekbar"
            android:id="@+id/flanger_depth_value"
            android:layout_toEndOf="@+id/flanger_depth_seekbar" />

        <TextView
            android:text="Depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/flanger_delay_seekbar"
            android:layout_alignStart="@+id/flanger_depth_seekbar"
            android:textSize="18sp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_depth_seekbar"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/flanger_delay_seekbar"
            android:layout_marginTop="13dp"
            android:layout_toStartOf="@+id/flanger_delay_value" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/flanger_delay_value"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_delay_value"
            android:layout_alignBottom="@+id/flanger_delay_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp" />

        <TextView
            android:text="Basic Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="11dp"
            android:id="@+id/view2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/flanger_interep_switch"
            android:layout_marginTop="18dp" />

        <TextView
            android:text="Delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textSize="18sp"
            android:text="Regen"
            android:layout_below="@+id/flanger_depth_seekbar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_regen_seekbar"
            android:layout_below="@+id/textView18"
            android:layout_alignStart="@+id/flanger_delay_seekbar"
            android:layout_toStartOf="@+id/flanger_delay_value"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_regen_value"
            android:text="0"
            android:layout_alignBottom="@+id/flanger_regen_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:textSize="18sp"
            android:text="Width"
            android:layout_below="@+id/flanger_regen_seekbar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_width_seekbar"
            android:layout_below="@+id/textView19"
            android:layout_alignStart="@+id/flanger_delay_seekbar"
            android:layout_toStartOf="@+id/flanger_delay_value"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_width_value"
            android:text="0"
            android:layout_alignBottom="@+id/flanger_width_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:textSize="18sp"
            android:text="Speed"
            android:layout_below="@+id/flanger_width_seekbar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_speed_seekbar"
            android:layout_below="@+id/textView20"
            android:layout_alignStart="@+id/flanger_delay_seekbar"
            android:layout_toStartOf="@+id/flanger_delay_value"
            android:tag="speed"
            android:layout_marginTop="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_speed_value"
            android:text="0"
            android:layout_alignBottom="@+id/flanger_speed_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:textSize="18sp"
            android:text="Shape"
            android:layout_below="@+id/flanger_speed_seekbar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:tag="shape"
            android:id="@+id/flanger_shape_switch" />

        <TextView
            android:text="Triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView40"
            android:layout_toEndOf="@+id/textView5"
            android:id="@+id/textView39" />

        <TextView
            android:text="Sinusoidal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView40"
            android:layout_alignTop="@+id/flanger_shape_switch"
            android:layout_toStartOf="@+id/textView5" />

        <Button
            android:text="Defaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignStart="@+id/textView4"
            android:id="@+id/flanger_reset_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textSize="18sp"
            android:text="Phase"
            android:layout_below="@+id/flanger_shape_switch"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_phase_seekbar"
            android:layout_below="@+id/textView22"
            android:layout_alignStart="@+id/flanger_delay_seekbar"
            android:layout_toStartOf="@+id/flanger_delay_value"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flanger_phase_value"
            android:text="0"
            android:layout_alignBottom="@+id/flanger_phase_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:textSize="18sp"
            android:text="Interep"
            android:layout_below="@+id/flanger_phase_seekbar"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignParentStart="true"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:tag="interpolation"
            android:id="@+id/flanger_interep_switch" />

        <TextView
            android:text="Quadratic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView38"
            android:layout_toEndOf="@+id/textView5"
            android:id="@+id/textView37" />

        <TextView
            android:text="Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:layout_alignTop="@+id/flanger_interep_switch"
            android:layout_toStartOf="@+id/textView5" />

    </RelativeLayout>
</ScrollView>